:root{
  --prime-color: #B08C3E;
  --secondary-color: #664C13;
  
}

html, body {
  width: 100%;
  height: 100%;

  font-family: 'Barlow', sans-serif;
}


.section-main{
  width: 100%;
  height: 70%;
  background-color: var(--prime-color);
}

.navbar{
  padding: 0;
  background-color: var(--prime-color);
}


.navbar-brand{
  font-weight: 300;
  color: var(--secondary-color);
  padding: 20px;
}

.nav-link {
  color:#664C13;
}


.section-main-header, section-main-img{
  padding: 7% 15%;
}



.main-img-1 {
  position: relative;
  bottom: 150px;
  left: 200px;
  width: 70%;
  padding-right: 50px;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}

.main-img-2 {
  position: relative; 
  width: 100%;
  overflow: hidden; 
  right: 90px;
  top: 50px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
     }
}

@-webkit-keyframes fadeInAnimation {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-img{
  opacity: 0;
  animation-name: fadeInAnimation;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

li:nth-child(2) > img {
  animation-delay: 0.4s;
}

ul{
  list-style: none;
}

.header{
  font-weight: 500;
  font-size: 80px;
  color: black;
  text-align: center;
  padding-left: 5%;
  padding-right: 12%;
}

@media screen and (max-width: 1180px){
  .main-img-1{
/*     left:  */
  }
}

@media (max-width: 989px){
  
  .section-main{
    height: 1200px;
  }

  .main-img-1{
/*     position: absolute; */
    left: 300px;
    width: 35%;
    padding-right: 0;
    margin-right: 0;
  }

  .main-img-2{
    width: 60%;
    left: 10px;
  }
  
  .section-main-header{
/*     padding-top: 100px; */
  }
}

.section{
  padding: 10%;
}

.section-header{
/*   padding: 20% 15%; */
  text-align: center;
  font-weight: 300;
  font-size: 80px;
  padding: 10%;
}

.section-introduction-header{
  padding-top: 20%;
}

.section-things{
  background-color: var(--prime-color);
}

.description{
  line-height: 1.5;
}

.section-letters{
  background-color: #fff;
  padding: 15%;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
}

.section-letters-div{
  flex-basis: 45%;
}

.section-letters-letter{
  max-width: 100%;
}

.section-letters-description{
  font-size: 1.6rem;
}

@media only screen and (max-width: 1200px){
  .section-letters{
    flex-direction: column;
    text-align: center;
  }

  .section-letters-letter{
    max-width: 50%;
  }

  .section-letters-description{
    padding-top: 70px;
  }
}

.section-zoom{
  background-color: var(--prime-color);
}
